<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilization.FXMLcontrollers.LoginMenuController">
    <children>
        <ImageView fitHeight="721.0" fitWidth="1287.0" layoutX="-3.0" layoutY="1.0" opacity="0.23" pickOnBounds="true">
            <image>
                <Image url="@../PNG/sid-meiers-civilization-vi-c.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="128.0" prefHeight="85.0" prefWidth="424.0" text="SIGN UP">
            <font>
                <Font name="Century Gothic Bold" size="55.0" />
            </font>
        </Label>
      <Label contentDisplay="CENTER" layoutX="541.0" layoutY="271.0" prefHeight="18.0" prefWidth="83.0" text="Username">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="541.0" layoutY="289.0" prefHeight="25.0" prefWidth="242.0" fx:id="signupUsername"/>
      <Label contentDisplay="CENTER" layoutX="541.0" layoutY="353.0" prefHeight="18.0" prefWidth="83.0" text="Password">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="541.0" layoutY="371.0" prefHeight="25.0" prefWidth="242.0" fx:id="signupPassword"/>
      <Button layoutX="661.0" layoutY="534.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Create Account" onMouseClicked="#signUp"/>
      <Label contentDisplay="CENTER" layoutX="541.0" layoutY="432.0" prefHeight="18.0" prefWidth="83.0" text="Nickname">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="541.0" layoutY="450.0" prefHeight="25.0" prefWidth="242.0" fx:id="signupNickname"/>
        <Label contentDisplay="CENTER" layoutX="541.0" layoutY="490.0" prefHeight="18.0" prefWidth="83.0" text="hi" fx:id="warning" textFill="RED" visible="false">
            <font>
                <Font name="Century Gothic" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="77.0" fitWidth="83.0" layoutX="230.0" layoutY="78.0" pickOnBounds="true" onMouseClicked="#back">
            <image>
                <Image url="@../PNG/back.png" />
            </image>
        </ImageView>
    </children>

</AnchorPane>
