<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<Pane  styleClass="secondPane" stylesheets="@GlobalChatStyle.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.civiliztion.View.GlobalChatMenu"
      prefHeight="800.0" prefWidth="1530.0">

            <Button layoutX="182.0" layoutY="33.0" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#back"
                    prefHeight="38.0" prefWidth="48.0" textAlignment="CENTER">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="45.0" onMouseClicked="#back" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@images/back.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <HBox layoutX="382.0" layoutY="33.0" id="menuBar" alignment="CENTER" prefHeight="62.0" prefWidth="439.0" spacing="10.0">
                <Label id="menuTitle" text="Global Chat">
                    <font>
                        <Font size="34.0"/>
                    </font>
                </Label>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="5.0" top="10.0"/>
                </padding>
            </HBox>




    <HBox  layoutX="350"  layoutY="300" visible="false" fx:id="searchPanel" prefHeight="50.0" prefWidth="650.0" spacing="20.0">
        <children>
            <TextField  onKeyReleased="#checkSecondUserForPrivate" fx:id="searchTextField" prefHeight="46.0" prefWidth="550.0">
                <HBox.margin>
                    <Insets left="20.0" top="2.0" />
                </HBox.margin></TextField>
            <ImageView onMouseClicked="#findSecondUser" fx:id="searchButton" fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/search.png" />
            </ImageView>
        </children>
    </HBox>






        <VBox fx:id="VboxPublic" visible = "true"  layoutX="382.0" layoutY="103.0" prefHeight="635.0" prefWidth="722.0">
            <children>
                <ScrollPane fx:id="scrollPane" prefHeight="635.0" prefWidth="759.0">
                    <content>
                        <VBox fx:id="allMessages" prefWidth="332.0" styleClass="globalChatVbox"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>


    <VBox fx:id="VboxPrivate" visible = "false"  layoutX="382.0" layoutY="103.0" prefHeight="635.0" prefWidth="722.0">
        <children>
            <ScrollPane fx:id="scrollPanePrivate" prefHeight="635.0" prefWidth="759.0" styleClass="privateScrollPane">
                <content>
                    <VBox fx:id="allMessagePrivate" prefWidth="332.0" />
                </content>
            </ScrollPane>
        </children>
    </VBox>

        <HBox layoutX="382.0" layoutY="733.0" prefHeight="100.0" prefWidth="611.0">
            <children>
                <TextField fx:id="text" onKeyReleased="#enter" prefHeight="46.0" prefWidth="582.0">
                </TextField>
                <ImageView fitHeight="32.0" fitWidth="38.0" onMouseClicked="#send" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@images/send.png"/>
                </ImageView>
            </children>
        </HBox>
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="25.0"/>
        </padding>


            <Pane visible="false" fx:id="deleteMessage" layoutX="1197.0" layoutY="286.0" prefHeight="103.0" prefWidth="183.0">
                <children>
                    <Button fx:id="deleteForEveryone" layoutX="30.0" layoutY="14.0" mnemonicParsing="false"
                            prefHeight="31.0" prefWidth="123.0" text="Delete for everyone" textFill="#00062b">

                    </Button>
                    <Button fx:id="deleteForMe" layoutX="40.0" layoutY="53.0" mnemonicParsing="false" prefHeight="31.0"
                            prefWidth="104.0" text="Delete for me" textFill="#00062b">
                    </Button>
                </children>
            </Pane>

            <Pane visible="false" layoutX="1197.0" layoutY="418.0" fx:id="editMessage" prefHeight="200.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="editTextField" layoutX="16.0" layoutY="14.0" prefHeight="31.0" prefWidth="170.0"
                               styleClass="changeTextField"/>
                    <Button fx:id="changeMessageButton" layoutX="70.0" layoutY="57.0" mnemonicParsing="false"
                            text="change" textFill="#00062b">
                    </Button>
                </children>
            </Pane>
            <Pane fx:id="rightBarPane" layoutX="78.0" layoutY="33.0" prefHeight="802.0" prefWidth="76.0">
                <children>
                    <Button onMouseClicked="#Public" fx:id="changeToPublicChatButton"  layoutX="-87.0" layoutY="123.0" prefHeight="32.0" prefWidth="250.0"
                            rotate="0" text="public chat">
                    </Button>
                    <Button onMouseClicked="#Private" fx:id="changeToPrivateChatButton" layoutX="-87.0" layoutY="384.0" prefHeight="32.0" prefWidth="250.0"
                            rotate="0" text="private chat">
                    </Button>
                    <Button onMouseClicked="#Room" fx:id="changeToRoomChatButton" layoutX="-87.0" layoutY="646.0"  prefHeight="32.0" prefWidth="250.0"
                            rotate="0" text="rooms">
                    </Button>
                </children>
            </Pane>


</Pane>
